09/05/23, 12:49 pm - Srijita Nit: Cute sticker🤣
09/05/23, 1:04 pm - Krimti Baby: 🌝🌝Thank you
09/05/23, 1:08 pm - Shayoni: Waah
09/05/23, 1:08 pm - Shayoni: 🤣🤣🤣humlog kya karte hai
09/05/23, 2:09 pm - Coco: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂
11/05/23, 1:34 am - Shayoni: VID-20230511-WA0002.mp4 (file attached)
11/05/23, 5:38 am - Coco: 👀👀👀kya tune resend kar diya🌚🌚
11/05/23, 7:30 am - Shayoni: Kya tune music suna👀
11/05/23, 7:39 am - Srijita Nit: Waah 😂😂
11/05/23, 7:39 am - Srijita Nit: Humari harkato ke saath match ho rha hai 😂
11/05/23, 7:39 am - Srijita Nit: Music
11/05/23, 8:21 am - Coco: Bas aur ummeed bhi kya ki ja sakti hai hmse😂😂😂😂😂... Next level k engineer hai jo tooti cheezo ko jod raha hai vahi music bhi edit kar raha hai batao😂
11/05/23, 8:51 am - Shayoni: 😂😂
11/05/23, 8:52 am - Shayoni: yahain kitnaa jyada garmi hai
11/05/23, 8:52 am - Shayoni: mai pighal gyi
11/05/23, 9:27 am - Mahima Dugar: STK-20220905-WA0008.webp (file attached)
11/05/23, 10:27 am - Coco: 🌚🌚simoni be like: Mai polar ice cap hu meri raksha karo🫠
17/05/23, 6:52 pm - Srijita Nit: STK-20220108-WA0056.webp (file attached)
17/05/23, 7:00 pm - Coco: STK-20230517-WA0002.webp (file attached)
17/05/23, 7:07 pm - Srijita Nit: STK-20211221-WA0033.webp (file attached)
17/05/23, 8:27 pm - Krimti Baby: ++🙂
17/05/23, 9:33 pm - Shayoni: @918103660581 tu kya kar rhi hai?
17/05/23, 9:39 pm - Krimti Baby: Club k kaam 🙂🙂
17/05/23, 9:39 pm - Krimti Baby: Bht kaam mil gya h🙂🙂
17/05/23, 9:45 pm - Coco: 🌚karo karo😌
17/05/23, 10:03 pm - Shayoni: hmm mujhe bhi karna par rha hai
17/05/23, 10:03 pm - Srijita Nit: Kya mai yaha thoda spam kru guymz🫠
17/05/23, 10:03 pm - Srijita Nit: Agr yaha nhi Kiya to seedha @917864806076 ke DM Mai krungi🫠
17/05/23, 10:03 pm - Shayoni: hmm karo karo
17/05/23, 10:04 pm - Srijita Nit: Kaha🙂yaha ya dm🫠
17/05/23, 10:04 pm - Shayoni: sabhi sawdhan srimjita se
17/05/23, 10:04 pm - Shayoni: yahain
17/05/23, 10:04 pm - Srijita Nit: Bass bata deti hu agr kisi ka phone hang Kiya to mujhe dosh mat dena
17/05/23, 10:04 pm - Srijita Nit: 🫠
17/05/23, 10:04 pm - Shayoni: bomb blast hoga
17/05/23, 10:04 pm - Srijita Nit: 🤣
17/05/23, 10:04 pm - Shayoni: 😂😂
17/05/23, 10:05 pm - Srijita Nit left
17/05/23, 10:45 pm - You added Srijita Nit
17/05/23, 11:41 pm - Coco: Ye bundi kya kar rahi hai🙂🙃
17/05/23, 11:42 pm - Shayoni: bundi train me hai
17/05/23, 11:42 pm - Shayoni: diu ghumne ja rhi hai
17/05/23, 11:43 pm - Coco: 🌚🌚🌚ohhooooo
17/05/23, 11:43 pm - Coco: Toh kya uske phone ne glitch mein aake khud grp leave krdiya
17/05/23, 11:43 pm - Shayoni: 😂😂
17/05/23, 11:43 pm - Shayoni: spamming karne gya tha
17/05/23, 11:43 pm - Shayoni: exit ho gya
17/05/23, 11:44 pm - Coco: 😂😂😂😂😂
17/05/23, 11:44 pm - Srijita Nit: +🙂
17/05/23, 11:44 pm - Srijita Nit: 🥲
17/05/23, 11:44 pm - Srijita Nit: Woh to spam ke chakkar Mai ho gya
17/05/23, 11:45 pm - Coco: Tu ja ghum acche se😂😂
17/05/23, 11:45 pm - Srijita Nit: Ha🥺🥺
17/05/23, 11:45 pm - Srijita Nit: STK-20230514-WA0001.webp (file attached)
17/05/23, 11:46 pm - Coco: 🌚🌚
18/05/23, 12:12 am - Krimti Baby: 🥲🥲
18/05/23, 12:12 am - Krimti Baby: 😑😑
18/05/23, 12:12 am - Krimti Baby: Ye better h🙂🙂
18/05/23, 5:32 am - Srijita Nit: 🙂
18/05/23, 8:02 am - Shayoni: kya tu pohoch gyi?
18/05/23, 8:08 am - Srijita Nit: Ha but resort pohochne Mai time lagega🥲
18/05/23, 8:09 am - Shayoni: resort er pic pathash
18/05/23, 8:14 am - Srijita Nit: Oky🫠
18/05/23, 10:28 am - Coco: Apni pic bhi bhej🙂
18/05/23, 10:42 am - Krimti Baby: 🙂Yes
18/05/23, 10:55 am - Srijita Nit: Ha🫠
18/05/23, 8:00 pm - Srijita Nit: <Media omitted>
18/05/23, 8:00 pm - Srijita Nit: <Media omitted>
18/05/23, 8:00 pm - Srijita Nit: <Media omitted>
18/05/23, 8:00 pm - Srijita Nit: <Media omitted>
18/05/23, 8:00 pm - Srijita Nit: <Media omitted>
18/05/23, 8:00 pm - Srijita Nit: Mai iss billi ke saathe khelne gyi to yeh mere piche padh gyi bahar se hik hi nhi rhi🥲
18/05/23, 8:03 pm - Shayoni: Wahh kitni sundar jagah
18/05/23, 8:03 pm - Shayoni: Tu kitni cute lag rhi hai
18/05/23, 8:03 pm - Shayoni: Aur us billi ko ghar le ja😂
18/05/23, 8:15 pm - Srijita Nit: 🫠
18/05/23, 8:16 pm - Srijita Nit: Bass yhi bacha tha🙂
18/05/23, 9:10 pm - Coco: Vaah tum dono mein koi difference nahi dono chote se cute se🤭🤭🤭
18/05/23, 9:13 pm - Coco: Bhemry beaumtiful place👀🌚🌚
18/05/23, 10:22 pm - Srijita Nit: 🌚🤣
18/05/23, 10:22 pm - Srijita Nit: 🌚🌚
18/05/23, 10:29 pm - Shayoni: 😂
19/05/23, 11:18 pm - Krimti Baby: 🙂🙂Aisa hi hona chahiye tere sath
19/05/23, 11:19 pm - Krimti Baby: Bht sundar jagah h
19/05/23, 11:19 pm - Krimti Baby: Enjoy kar k aana achese 🌝🌝
20/05/23, 9:58 am - Srijita Nit: STK-20211221-WA0033.webp (file attached)
20/05/23, 9:59 am - Srijita Nit: Haa🫠🌚
24/05/23, 9:00 pm - Krimti Baby: Sab feed back de dena
24/05/23, 9:00 pm - Krimti Baby: Powersystem n network k
24/05/23, 9:39 pm - Srijita Nit: 🫡🫡
24/05/23, 9:40 pm - Shayoni: 💀💀feedback me naam kon puchta hai
24/05/23, 9:41 pm - Coco: STK-20230524-WA0006.webp (file attached)
24/05/23, 9:51 pm - Krimti Baby: 🙂🙂Greatness of Electrical department
24/05/23, 10:39 pm - Shayoni: 🫠🫠
24/05/23, 11:42 pm - Srijita Nit: Isee naam puchna nhi dhamki kehte hai 😂
24/05/23, 11:48 pm - Shayoni: arey bilkul sahi baat😂😂
25/05/23, 12:23 am - Krimti Baby: 🙂🙂➕
25/05/23, 10:59 pm - Shayoni: Kya kisi ka eisa message ata hai... Someone said something about you on slick?
25/05/23, 11:08 pm - Coco: 😔😔😔pareshan kar rkha hai iss msg ne
25/05/23, 11:13 pm - Krimti Baby: Hn🙂🙂
25/05/23, 11:41 pm - Shayoni: Hmm sachme🫥🫥
30/05/23, 5:35 pm - Coco: Hardik shubhkaamnaaye... Mere pyare jeev jantuo🥳🥳🎉🎉🎉🌚✨🌚✨🌚🌚🌚
30/05/23, 5:36 pm - Krimti Baby: ++🫡🫡
30/05/23, 5:37 pm - Krimti Baby: Sab 9 lekar aaye 🌝🌝
30/05/23, 5:37 pm - Krimti Baby: Isse to kamal kr diya 🌝🌝
30/05/23, 5:44 pm - Srijita Nit: ++🌚🌚🌚
30/05/23, 5:44 pm - Srijita Nit: Haa ab isse humko party dena padega
30/05/23, 5:45 pm - Srijita Nit: Kab degi @prani
30/05/23, 5:45 pm - Shayoni: 🌝🌝🌝party
30/05/23, 5:45 pm - Srijita Nit: STK-20230530-WA0017.webp (file attached)
30/05/23, 5:45 pm - Coco: Maang bhi kaun raha hai batao... 🤭🤭🤭vo toh tu degi na
30/05/23, 5:46 pm - Coco: Pata nhi kaise ho gya😂😂
30/05/23, 5:47 pm - Shayoni: Dono milke dena🌝🌝
30/05/23, 5:47 pm - Srijita Nit: Tomper tu maikuu du
30/05/23, 5:47 pm - Srijita Nit: Fir ek kaam krte hai 5 o dete hai
30/05/23, 5:48 pm - Srijita Nit: 5 din party
30/05/23, 5:48 pm - Srijita Nit: STK-20230530-WA0017.webp (file attached)
30/05/23, 5:50 pm - Shayoni: 😂😂
30/05/23, 5:50 pm - Shayoni: @all abhi kya kar rahe ho?
30/05/23, 5:55 pm - Srijita Nit: Time pass
30/05/23, 5:55 pm - Srijita Nit: STK-20230530-WA0017.webp (file attached)
30/05/23, 5:57 pm - Shayoni: STK-20230424-WA0006.webp (file attached)
30/05/23, 5:59 pm - Krimti Baby: Leti ho
30/05/23, 6:00 pm - Shayoni: Riya naach rhi hai🌝
30/05/23, 6:01 pm - Shayoni: STK-20221126-WA0005.webp (file attached)
30/05/23, 6:01 pm - Srijita Nit: <Media omitted>
30/05/23, 6:24 pm - Coco: 😂na na mai time pass kar rahi hu yaha vaha ghumke🥹
30/05/23, 9:32 pm - Mahima Dugar: Congratulations sabko 🎊🎊🎊
08/06/23, 8:18 am - Krimti Baby: <Media omitted>
What a beautiful advertisement from Tata Tea. A lesson in Climate Change
08/06/23, 8:18 am - Krimti Baby: 🫠🫠
08/06/23, 9:27 am - Shayoni: are wah innovative hai
08/06/23, 9:40 am - Coco: 🌚🌚vaah kya video hai
08/06/23, 9:41 am - Coco: Par inko itni lines yaad kaisi hui mai toh kisi trah ratke bolti thi😂
11/06/23, 4:22 pm - Srijita Nit: STK-20220108-WA0056.webp (file attached)
11/06/23, 4:45 pm - Krimti Baby: Soo ja
11/06/23, 5:01 pm - Srijita Nit: STK-20220824-WA0071.webp (file attached)
11/06/23, 5:01 pm - Srijita Nit: STK-20230316-WA0037.webp (file attached)
11/06/23, 5:58 pm - Shayoni: 😂😂😂
11/06/23, 5:59 pm - Shayoni: Sooo cuteee
11/06/23, 6:14 pm - Srijita Nit: STK-20220110-WA0166.webp (file attached)
11/06/23, 7:22 pm - Shayoni: VID-20230611-WA0001.mp4 (file attached)
11/06/23, 7:30 pm - Coco: Arey yahi toh bundi hai🌚🌚🌚.. Ungli se bhi chirkut😂😂
11/06/23, 8:08 pm - Srijita Nit: 🥲🥲
11/06/23, 9:13 pm - Krimti Baby: 😂😂➕➕
11/06/23, 9:50 pm - Shayoni: 😂😂.. Usi liye to bheji... Soo cute
29/06/23, 6:20 pm - Srijita Nit: Meoww meoww
29/06/23, 6:20 pm - Srijita Nit: 👀👀
29/06/23, 6:20 pm - Krimti Baby: STK-20220930-WA0096.webp (file attached)
29/06/23, 6:20 pm - Krimti Baby: STK-20230629-WA0011.webp (file attached)
29/06/23, 6:22 pm - Srijita Nit: Meow meow
29/06/23, 6:22 pm - Srijita Nit: STK-20230629-WA0011.webp (file attached)
29/06/23, 6:30 pm - Krimti Baby: STK-20230629-WA0012.webp (file attached)
29/06/23, 6:34 pm - Srijita Nit: STK-20230629-WA0012.webp (file attached)
29/06/23, 6:34 pm - Srijita Nit: Meow meow
29/06/23, 6:35 pm - Krimti Baby: Tu ye kr payegi
29/06/23, 6:36 pm - Srijita Nit: Mai to godh mai hu ghumane to tu wali hai...tu kar paigi?👀👀
29/06/23, 6:52 pm - Coco: Mai toh kar lungi bs phir tera kya hoga pata nahi😂
29/06/23, 6:55 pm - Krimti Baby: 🫠🫡Hn
29/06/23, 6:56 pm - Srijita Nit: STK-20230510-WA0003.webp (file attached)
29/06/23, 6:56 pm - Srijita Nit: Maja ayega
29/06/23, 6:56 pm - Srijita Nit: STK-20230510-WA0003.webp (file attached)
29/06/23, 7:20 pm - Shayoni: Are bapre🌝
29/06/23, 7:20 pm - Shayoni: STK-20230130-WA0012.webp (file attached)
29/06/23, 7:20 pm - Krimti Baby: STK-20230629-WA0014.webp (file attached)
29/06/23, 7:21 pm - Shayoni: VID-20230629-WA0015.mp4 (file attached)
29/06/23, 7:21 pm - Krimti Baby: STK-20230629-WA0017.webp (file attached)
29/06/23, 7:21 pm - Krimti Baby: STK-20230116-WA0024.webp (file attached)
29/06/23, 7:22 pm - Shayoni: @918103660581 Tu abhi kya kar rhi hai chat ke alawa?
29/06/23, 7:22 pm - Krimti Baby: Iste 🙂🙂
29/06/23, 7:24 pm - Shayoni: Bass yahi baki tha... Itna kaam🫠🫠
29/06/23, 7:24 pm - Krimti Baby: 🙂🙂
29/06/23, 7:24 pm - Srijita Nit: 👀👀
29/06/23, 7:25 pm - Shayoni: 👀
29/06/23, 7:26 pm - Srijita Nit: 👀👀
29/06/23, 7:26 pm - Shayoni: STK-20230207-WA0026.webp (file attached)
29/06/23, 7:27 pm - Srijita Nit: <Media omitted>
29/06/23, 7:28 pm - Shayoni: VID-20230629-WA0020.mp4 (file attached)
29/06/23, 9:02 pm - Coco: STK-20230120-WA0035.webp (file attached)
29/06/23, 9:37 pm - Shayoni: STK-20230424-WA0006.webp (file attached)
01/07/23, 8:52 am - Shayoni: VID-20230701-WA0004.mp4 (file attached)
01/07/23, 8:52 am - Shayoni: humara parosi
01/07/23, 8:53 am - Srijita Nit: Lul lul
01/07/23, 8:53 am - Srijita Nit: 🙂🙂
01/07/23, 8:55 am - Shayoni: 🙃
01/07/23, 9:13 am - Coco: 🥹🥹ye kya haiii.. Kidhar dekha isko
01/07/23, 9:57 am - Shayoni: humare ghar ke samne
01/07/23, 9:57 am - Shayoni: 😶
01/07/23, 10:03 am - Coco: 🥹🥹apna dhyan rakho
01/07/23, 11:35 am - Shayoni: ye snake campus me hi ghoomta hai
01/07/23, 11:35 am - Shayoni: mai ise aache se pehchanti hoon
01/07/23, 11:36 am - Shayoni: is pakar kar clg boundary me chor deta hai aur ye fir wapas aa jata hai
01/07/23, 12:47 pm - Coco: Areyy haa ye toh vahi saanp hai jiski kahani tune sunai thi
01/07/23, 12:47 pm - Coco: 🥹🥹
01/07/23, 1:23 pm - Shayoni: kya maine tumhe iske bare me bola hai😂
01/07/23, 2:03 pm - Coco: Haa bilkul😂
01/07/23, 5:08 pm - Shayoni: 😂
01/07/23, 10:25 pm - Krimti Baby: 🫠🫠
01/07/23, 10:25 pm - Krimti Baby: 🫠Wah
01/07/23, 10:53 pm - You changed this group's icon
01/07/23, 11:05 pm - Coco: Vaah vaah kya photu hai🌚🌚🌚🌚
02/07/23, 8:00 am - Shayoni: 🌝
19/07/23, 11:54 pm - Shayoni: IMG-20230719-WA0016.jpg (file attached)
20/07/23, 6:40 am - Srijita Nit: Waahh 😮😮
20/07/23, 6:57 am - Coco: Ohooo ye toh bilkul bundi ki tarah hai🌚🌚🌚
20/07/23, 6:59 am - Krimti Baby: Kya krti rehti h tu 🫡
20/07/23, 7:00 am - Srijita Nit: 🙂🙂🙂🙂🙂🙂🙂🙂
20/07/23, 7:53 am - Shayoni: Mere dost ka skeleton hai
20/07/23, 11:24 am - Shayoni: IMG-20230720-WA0001.jpg (file attached)
Find Soma
20/07/23, 12:01 pm - Srijita Nit: Orange teddy ke piche 🌚
20/07/23, 12:02 pm - Krimti Baby: ++🫡
20/07/23, 12:04 pm - Coco: 🫠🫠🫠baaap re
21/07/23, 11:24 pm - Shayoni: IMG-20230721-WA0001.jpg (file attached)
21/07/23, 11:25 pm - Mahima Dugar: STK-20230109-WA0016.webp (file attached)
22/07/23, 6:28 am - Coco: 😂😂😂flipkart OP
22/07/23, 9:10 am - Krimti Baby: Wah wah wah 🫡🫡
26/07/23, 10:14 pm - Shayoni: IMG-20230726-WA0005.jpg (file attached)
27/07/23, 2:34 am - Shayoni: https://in.bookmyshow.com/booking-details?bookingID=WTXTQ7Z&data=hm7MeVKNWWEHBFcUieqQ0k1_LfTEVOfR26JxHY7JbUs&transactionID=3778834629&utm_source=ptm_mail
27/07/23, 5:22 am - Coco: Phle ye batao tum 2.34 pe kar kya rahi ho🫠
27/07/23, 7:38 am - Shayoni: 🌝wo club ka thora kaaj bacha tha
29/07/23, 9:50 pm - Krimti Baby: Kisne kitna kiya
29/07/23, 9:51 pm - Krimti Baby: Mera 325 hoya
30/07/23, 9:10 am - Shayoni: @918103660581 kya iss monday tumhara lab hai?
30/07/23, 9:10 am - Krimti Baby: Hn hn
30/07/23, 9:11 am - Shayoni: Okie
30/07/23, 9:11 am - Krimti Baby: Kyo puch rii 😕
30/07/23, 9:11 am - Shayoni: Maine report nahi likha isiliye😅
30/07/23, 9:11 am - Krimti Baby: 😅😅Tera nii h tension Mt le
30/07/23, 9:37 am - Srijita Nit: Kal Wale photo bejho 🥺
30/07/23, 11:47 am - Shayoni: IMG-20230729-WA0016.jpg (file attached)
30/07/23, 11:47 am - Shayoni: IMG-20230729-WA0014.jpg (file attached)
30/07/23, 11:47 am - Shayoni: IMG-20230729-WA0012.jpg (file attached)
30/07/23, 11:47 am - Shayoni: IMG-20230730-WA0003.jpg (file attached)
30/07/23, 11:47 am - Shayoni: Baki tumhare pics riya ke pass hai
30/07/23, 12:11 pm - Coco: Ye toh maine hi kal tumhe bheja🌚👀
30/07/23, 2:01 pm - Shayoni: Kya bundi to nahi bheji🌝
30/07/23, 2:15 pm - Coco: Na na mai tumhari baat kar rahi hu😂
30/07/23, 2:17 pm - Shayoni: arey to sabko pta hai ki tum hi group ki photographer ho ..to sabhi pics tumhi na bhejoge🫠
30/07/23, 2:17 pm - Coco: 😂😂😂😂accha accha ruko
30/07/23, 2:18 pm - Coco: Baaki single pics hai mere paas👀
30/07/23, 2:19 pm - Shayoni: hm isilye to boli Ki  baki tumhara pas hai sare group wale bhej di😄😄
30/07/23, 2:19 pm - Shayoni: single wale
30/07/23, 2:31 pm - Shayoni: VID-20230730-WA0012.mp4 (file attached)
@919339169118
30/07/23, 3:09 pm - Coco: Kya cheez hai ye😂😂😂
30/07/23, 3:11 pm - Shayoni: SEVEN
30/07/23, 3:17 pm - Coco: haa vo toh aaya smajh par tu aise randomly bhej degi toh kasie chalega😂
02/08/23, 5:31 pm - Shayoni: https://www.instagram.com/p/CvRxcytyaWV/?igshid=MzRlODBiNWFlZA==
03/08/23, 3:49 pm - Mahima Dugar: <Media omitted>
03/08/23, 3:51 pm - Mahima Dugar: <Media omitted>
03/08/23, 3:54 pm - Mahima Dugar: <Media omitted>
03/08/23, 3:56 pm - Mahima Dugar: <Media omitted>
03/08/23, 3:58 pm - Mahima Dugar: <Media omitted>
03/08/23, 7:28 pm - Krimti Baby: STK-20220930-WA0096.webp (file attached)
03/08/23, 8:42 pm - Shayoni: ❤️
03/08/23, 8:51 pm - Coco: <Media omitted>
16/08/23, 4:38 pm - Shayoni: IMG-20230816-WA0009.jpg (file attached)
16/08/23, 5:24 pm - Shayoni: IMG-20230816-WA0018.jpg (file attached)
17/08/23, 11:10 pm - Srijita Nit: https://youtu.be/etq2LxGBbz0
01/09/23, 3:27 pm - Shayoni: VID-20230901-WA0015.mp4 (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0013.jpg (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0012.jpg (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0009.jpg (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0010.jpg (file attached)
01/09/23, 3:27 pm - Shayoni: VID-20230901-WA0016.mp4 (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0014.jpg (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0011.jpg (file attached)
01/09/23, 3:27 pm - Shayoni: IMG-20230901-WA0008.jpg (file attached)
01/09/23, 7:25 pm - Shayoni: IMG-20230901-WA0012.jpg (file attached)
01/09/23, 7:26 pm - Shayoni: IMG-20230901-WA0012.jpg (file attached)
01/09/23, 7:26 pm - Shayoni: IMG-20230901-WA0010.jpg (file attached)
01/09/23, 8:50 pm - Shayoni: Tui bhej @919339169118
01/09/23, 8:59 pm - Coco: 👀arey kya hai. Mere paa
01/09/23, 8:59 pm - Coco: Paas
01/09/23, 9:05 pm - Shayoni: Wo hum assignment kar rahe the
01/09/23, 9:13 pm - Mahima Dugar: This message was deleted
01/09/23, 9:36 pm - Coco: 🥹🥹🥹
01/09/23, 9:56 pm - Shayoni: Uska pic.... Kya tumne delete mar diya😶
05/09/23, 10:48 am - Shayoni: Arey tum tino ko all the best kal ke liye
05/09/23, 10:51 am - Coco: 👀🌚Tu lab se likh rahi h kya
05/09/23, 11:05 am - Mahima Dugar: Best of Luck 👍👍
05/09/23, 11:08 am - Shayoni: Humara ho gya
30/09/23, 8:24 pm - Krimti Baby: This message was deleted
30/09/23, 8:24 pm - Krimti Baby: This message was deleted
07/11/23, 2:40 pm - Mahima Dugar: SST sir (1).pdf (file attached)
SST sir (1).pdf
27/11/23, 5:12 am - Mahima Dugar: Pohoch gayi ghar 🏠
27/11/23, 5:12 am - Mahima Dugar: This message was deleted
27/11/23, 7:17 am - Coco: 🌚🌚🌚maemma ki train time pe thi 🥳
27/11/23, 9:17 am - Shayoni: Waah aache se enjoy karna🌝 <This message was edited>
27/11/23, 10:01 am - Srijita Nit: Waah emjoy🌚🌚
27/11/23, 10:01 am - Coco: 🌚🌚tum bhi karnaa
27/11/23, 10:30 am - Krimti Baby: 🥳🥳Yeahhhh, mima k journey ktm hoya
27/11/23, 10:54 am - Shayoni: Iss thande se ghar ke andar kya enjoy😅.... Dhup bhi nhi hai
27/11/23, 11:11 am - Coco: 🥹🥹ohh koi baat nahi garam garam khana khao <This message was edited>
27/11/23, 12:09 pm - Mahima Dugar: Tum sab bhi enjoy karna 🥳
05/02/24, 10:38 pm - Coco: <Media omitted>
05/02/24, 10:39 pm - Coco: Credits: Simonii
05/02/24, 10:40 pm - Coco: <Media omitted>
12/02/24, 1:39 pm - Srijita Nit: IMG-20240214-WA0000.jpg (file attached)
"From pixels to progress, social media is rewriting the script of activism."

Step into the world of social change through the lens of Kaizen'24, the annual social fest of IIT Delhi organised by NSS IITD! For all passionate filmmakers out there, it's time to unleash your creativity and be a part of something meaningful. Our competition, the Reel Reflection - A Social Reel Making Competition, beckons you to dust off your cameras and embark on a journey where your film-making skills can shape a better world. Join us in turning the art of filmmaking into a powerful force for positive impact.

Register at: http://nss.iitd.ac.in/l/reel-reflection_unstop-registration

We look forward to your active engagement in the competition!

#LetTheSparkLightTheWay #kaizen24 #nssiitdelhi #reelmaking #social #notmebutyou #iitdelhi #nss
12/02/24, 11:13 pm - Krimti Baby: EEE EVEN 2022-23.pdf (file attached)
12/02/24, 11:13 pm - Krimti Baby: EEC EVEN 2022-23.pdf (file attached)
24/02/24, 3:34 pm - Mahima Dugar: https://www.instagram.com/reel/C3hUOaAr4Y2/?igsh=MWkwcTVxMDliYWJ1cA==
24/02/24, 3:34 pm - Coco: <Media omitted>
24/02/24, 3:35 pm - Coco: <Media omitted>
24/02/24, 3:35 pm - Coco: <Media omitted>
24/02/24, 3:35 pm - Coco: <Media omitted>
24/02/24, 3:35 pm - Srijita Nit: 🙂
24/02/24, 3:35 pm - Coco: <Media omitted>
24/02/24, 3:35 pm - Srijita Nit: STK-20240223-WA0003.webp (file attached)
24/02/24, 3:36 pm - Srijita Nit: STK-20230505-WA0001.webp (file attached)
24/02/24, 3:36 pm - Coco: <Media omitted>
24/02/24, 3:36 pm - Srijita Nit: STK-20220927-WA0040.webp (file attached)
24/02/24, 3:36 pm - Coco: <Media omitted>
24/02/24, 3:36 pm - Srijita Nit: STK-20231101-WA0011.webp (file attached)
24/02/24, 3:36 pm - Krimti Baby: Are bs kr
24/02/24, 3:36 pm - Srijita Nit: STK-20240224-WA0014.webp (file attached)
24/02/24, 3:36 pm - Coco: <Media omitted>
24/02/24, 3:37 pm - Krimti Baby: STK-20221111-WA0010.webp (file attached)
24/02/24, 3:37 pm - Srijita Nit: STK-20230120-WA0015.webp (file attached)
24/02/24, 3:37 pm - Coco: <Media omitted>
24/02/24, 3:37 pm - Krimti Baby: STK-20230130-WA0012.webp (file attached)
24/02/24, 3:37 pm - Mahima Dugar: STK-20220502-WA0034.webp (file attached)
24/02/24, 3:37 pm - Krimti Baby: STK-20230927-WA0005.webp (file attached)
24/02/24, 3:37 pm - Srijita Nit: STK-20230104-WA0008.webp (file attached)
24/02/24, 3:37 pm - Srijita Nit: STK-20240125-WA0000.webp (file attached)
24/02/24, 3:37 pm - Coco: <Media omitted>
24/02/24, 3:37 pm - Srijita Nit: This message was deleted
24/02/24, 3:37 pm - Srijita Nit: This message was deleted
24/02/24, 3:38 pm - Krimti Baby: This message was deleted
24/02/24, 3:38 pm - Coco: <Media omitted>
24/02/24, 3:38 pm - Srijita Nit: STK-20220126-WA0034.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20230323-WA0000.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20230119-WA0023.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20240216-WA0013.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20240216-WA0013.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20240216-WA0013.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:38 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:38 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:39 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:39 pm - Krimti Baby: STK-20240224-WA0021.webp (file attached)
24/02/24, 3:39 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:39 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:39 pm - Krimti Baby: STK-20240224-WA0022.webp (file attached)
24/02/24, 3:39 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:39 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:39 pm - Srijita Nit: STK-20220121-WA0067.webp (file attached)
24/02/24, 3:39 pm - Srijita Nit: STK-20230831-WA0001.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20230409-WA0003.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20240224-WA0023.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20230409-WA0003.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20240224-WA0023.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20230409-WA0003.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20240224-WA0023.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20230409-WA0003.webp (file attached)
24/02/24, 3:39 pm - Mahima Dugar: STK-20240224-WA0023.webp (file attached)
24/02/24, 3:40 pm - Coco: <Media omitted>
24/02/24, 3:40 pm - Mahima Dugar: STK-20240224-WA0025.webp (file attached)
24/02/24, 3:40 pm - Krimti Baby: STK-20230927-WA0005.webp (file attached)
24/02/24, 3:41 pm - Srijita Nit: STK-20211025-WA0014.webp (file attached)
24/02/24, 4:30 pm - Coco: Guyssss uss din hmne galat exorcist dekhi thi😂😂😂😂
24/02/24, 4:53 pm - Shayoni: STK-20240125-WA0005.webp (file attached)
24/02/24, 4:53 pm - Shayoni: Kya😂😂
24/02/24, 5:28 pm - Coco: Haa asli exorcist mn toh ek bacchi possess hoti haii😂😂
24/02/24, 5:59 pm - Krimti Baby: STK-20230728-WA0005.webp (file attached)
24/02/24, 5:59 pm - Krimti Baby: STK-20240224-WA0026.webp (file attached)
24/02/24, 5:59 pm - Krimti Baby: STK-20230921-WA0000.webp (file attached)
24/02/24, 6:00 pm - Krimti Baby: STK-20240224-WA0027.webp (file attached)
24/02/24, 6:00 pm - Krimti Baby: STK-20240224-WA0028.webp (file attached)
24/02/24, 6:00 pm - Krimti Baby: STK-20240224-WA0029.webp (file attached)
24/02/24, 6:10 pm - Srijita Nit: 🙂
24/02/24, 6:10 pm - Srijita Nit: Kya dekh liya humne fr
24/02/24, 6:10 pm - Srijita Nit: 🙂🙂
24/02/24, 6:19 pm - Coco: Pata nahi kaunsi sarkari movie thi😂😂
24/02/24, 7:10 pm - Krimti Baby: STK-20240224-WA0029.webp (file attached)
24/02/24, 11:10 pm - Coco: IMG-20240224-WA0042.jpg (file attached)
24/02/24, 11:10 pm - Coco: IMG-20240224-WA0043.jpg (file attached)
24/02/24, 11:10 pm - Coco: <Media omitted>
24/02/24, 11:10 pm - Coco: <Media omitted>
24/02/24, 11:10 pm - Coco: <Media omitted>
24/02/24, 11:10 pm - Coco: IMG-20240224-WA0050.jpg (file attached)
24/02/24, 11:10 pm - Coco: IMG-20240224-WA0046.jpg (file attached)
24/02/24, 11:10 pm - Coco: IMG-20240224-WA0049.jpg (file attached)
24/02/24, 11:10 pm - Coco: <Media omitted>
24/02/24, 11:10 pm - Coco: IMG-20240224-WA0047.jpg (file attached)
24/02/24, 11:53 pm - Srijita Nit: thmku
02/03/24, 10:27 pm - Coco: <Media omitted>
02/03/24, 10:27 pm - Coco: <Media omitted>
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0028.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0008.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0027.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0026.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0009.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0025.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0010.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0024.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0023.jpg (file attached)
02/03/24, 10:27 pm - Coco: <Media omitted>
02/03/24, 10:27 pm - Coco: <Media omitted>
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0020.jpg (file attached)
02/03/24, 10:27 pm - Coco: <Media omitted>
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0011.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0018.jpg (file attached)
02/03/24, 10:27 pm - Coco: <Media omitted>
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0016.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0015.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0012.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0014.jpg (file attached)
02/03/24, 10:27 pm - Coco: IMG-20240302-WA0013.jpg (file attached)
15/03/24, 4:26 pm - Coco: https://www.instagram.com/reel/C4Kigo_PTf-/?igsh=MTJ5cTZmYXM0ZGxhcw==
15/03/24, 4:28 pm - Mahima Dugar: STK-20230206-WA0014.webp (file attached)
15/03/24, 4:50 pm - Shayoni: VID-20240315-WA0016.mp4 (file attached)
16/03/24, 1:39 pm - Coco: https://www.instagram.com/reel/C3XhVplJLYa/?igsh=MWd4MmQ3YWw0ZTc3Zw==
16/03/24, 1:41 pm - Krimti Baby: STK-20230109-WA0016.webp (file attached)
16/03/24, 1:41 pm - Krimti Baby: STK-20230921-WA0000.webp (file attached)
16/03/24, 1:49 pm - Mahima Dugar: https://youtube.com/shorts/ht46mpMdd5o?feature=shared
16/03/24, 1:53 pm - Krimti Baby: 😍😍Wah
16/03/24, 1:57 pm - Shayoni: Tum dono hall 13 ke group me kya kar rahe ho😂
16/03/24, 3:50 pm - Krimti Baby: STK-20230109-WA0016.webp (file attached)
17/03/24, 1:34 pm - Coco: https://www.instagram.com/reel/C3XCix7Nvii/?igsh=a293d3Ruemg0emI1
17/03/24, 1:37 pm - Krimti Baby: 😂😂😂
17/03/24, 1:38 pm - Shayoni: 😂😂😂😂😂😂
21/03/24, 4:19 pm - Krimti Baby: Thank you so much guys, agr aaj tum logo meri help nii krte to mei bilkul bhi time pr train nii le pati 🥹🥹🥹
21/03/24, 4:20 pm - Krimti Baby: Mahima shi bolti h, mujhe bhi bht ache dost mile h🥹🥹🥹
21/03/24, 4:20 pm - Krimti Baby: STK-20221008-WA0004.webp (file attached)
21/03/24, 4:22 pm - Mahima Dugar: Achhe se jaana.... aur holi me enjoy karna....
21/03/24, 4:32 pm - Coco: aayyy birooo senti kar rahi haii birooo...🤓🤓
21/03/24, 4:37 pm - Coco: Areyy aise dance mat karna train mein viral reel bana denge baith jaa🫠🫠
21/03/24, 4:38 pm - Krimti Baby: 🙂🙂🙂
21/03/24, 4:38 pm - Krimti Baby: 😂😂😂Bs
21/03/24, 4:42 pm - Shayoni: Hmm mujhe laga tu train me baith ke ye sab kar rhi hai🤭
21/03/24, 4:53 pm - Krimti Baby: 🥲🥲🥲🙂🙂
21/03/24, 5:16 pm - Srijita Nit: ++😂
21/03/24, 5:16 pm - Srijita Nit: Isme lagne ka kya hai.
.woh to karti hu hai
21/03/24, 5:16 pm - Srijita Nit: 😂
21/03/24, 5:37 pm - Krimti Baby: 🥲🥲🥲🥲
25/03/24, 7:57 pm - Krimti Baby: Guys sab free h na
25/03/24, 7:57 pm - Krimti Baby: Conference call k liye 🌝🌝
25/03/24, 7:57 pm - Krimti Baby: Simoni raat mei free thi isleye abhi bol rii 🌝🌝
25/03/24, 8:02 pm - Krimti Baby: Gumys🙂🙂
25/03/24, 8:05 pm - Srijita Nit: mai to hu
25/03/24, 8:05 pm - Srijita Nit: 🫥
25/03/24, 8:05 pm - Srijita Nit: ee dulum
25/03/24, 8:05 pm - Srijita Nit: kyu kiya re tune
25/03/24, 8:10 pm - Krimti Baby: Mei bhi hu
25/03/24, 8:10 pm - Krimti Baby: 🙂🙂Bs khaya
25/03/24, 8:10 pm - Srijita Nit: tune woh thik nhi kiya
25/03/24, 8:11 pm - Srijita Nit: bohot galat baat hai baby dulum
25/03/24, 8:11 pm - Krimti Baby: 🙂Same to same to u too
25/03/24, 8:11 pm - Srijita Nit: baby kaiki
25/03/24, 8:12 pm - Krimti Baby: 😕😕
25/03/24, 8:13 pm - Coco: Nahi nahi mai toh free nahi hu mujhe mars jana hai ghumne
25/03/24, 8:13 pm - Coco: 🌚🌚😎😎
25/03/24, 8:14 pm - Srijita Nit: aree tu hi hai woh ladki
25/03/24, 8:14 pm - Srijita Nit: milgyi re
25/03/24, 8:14 pm - Krimti Baby: Mei bhi chalti ho bachi ho chotsi jagah mei patot bhi fit ho jayegi
25/03/24, 8:14 pm - Srijita Nit: mars jane wali ladki
25/03/24, 8:14 pm - Coco: 😎😎yoss
25/03/24, 8:14 pm - Srijita Nit: waah matlab mujhe ab koi parsehaan nhi krega
25/03/24, 8:14 pm - Coco: Tu bhi choti hai😎😎
25/03/24, 8:14 pm - Srijita Nit: STK-20230120-WA0015.webp (file attached)
25/03/24, 8:14 pm - Srijita Nit: 🤣🤣🤣🤣🤣
25/03/24, 8:15 pm - Krimti Baby: Tujhe sath lekar jayenge, vrna bore nii ho jayenge 😕😕
25/03/24, 8:15 pm - Srijita Nit: mai kya phata hua kapda hu ki khi bhi gfit ho jau
25/03/24, 8:15 pm - Srijita Nit: 🥺
25/03/24, 8:15 pm - Srijita Nit: mai kya joker hu🙂
25/03/24, 8:15 pm - Srijita Nit: paani rhegi na all time entertainer
25/03/24, 8:15 pm - Coco: Vo nahi hoga toh bhi tujhe ek topic mil hi jayega discuss krne toh bore kaun hi hoga😎😎
25/03/24, 8:15 pm - Krimti Baby: 🙂🙂Hn all in one
25/03/24, 8:16 pm - Krimti Baby: 😕Baat to shi h
25/03/24, 8:16 pm - Coco: <Media omitted>
25/03/24, 8:16 pm - Srijita Nit: mereko marti tu
25/03/24, 8:16 pm - Srijita Nit: mereko
25/03/24, 8:16 pm - Coco: Haa mara😎
25/03/24, 8:17 pm - Srijita Nit: mereko maregi
25/03/24, 8:17 pm - Srijita Nit: mai tujhe ura dungi
25/03/24, 8:17 pm - Coco: 😂😂😂😂😂
25/03/24, 8:17 pm - Coco: 😂😂😂😂
25/03/24, 8:17 pm - Srijita Nit: dont laugh
25/03/24, 8:17 pm - Coco: 👍🏻😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
25/03/24, 8:17 pm - Srijita Nit: i am extreme serious
25/03/24, 8:17 pm - Coco: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
25/03/24, 8:17 pm - Srijita Nit: u making my majak
25/03/24, 8:18 pm - Srijita Nit: dont do dat
25/03/24, 8:18 pm - Srijita Nit: sutn up
25/03/24, 8:18 pm - Coco: 😂😂😂😂😂😂😂😂😂🤣😂🤣😂🤣😂😂🤣😂🤣😂🤣😂🤣😂
25/03/24, 8:18 pm - Coco: 😂🤣🤣😂😂🤣😂🤣😂🤣
25/03/24, 8:18 pm - Srijita Nit: STK-20230120-WA0015.webp (file attached)
25/03/24, 8:18 pm - Srijita Nit: y u laugh
25/03/24, 8:18 pm - Srijita Nit: beshi laugh not goof for shasto
25/03/24, 8:19 pm - Coco: More like poshto😂
25/03/24, 8:19 pm - Srijita Nit: me poshto u keshto
25/03/24, 8:27 pm - Krimti Baby: 😂😂😂😂
25/03/24, 8:28 pm - Srijita Nit: tumi khabe ghushi baby dulum🥺🥺
25/03/24, 8:28 pm - Srijita Nit: ekdom choto puchke tumi dulum
25/03/24, 8:44 pm - Krimti Baby: STK-20240325-WA0021.webp (file attached)
25/03/24, 8:44 pm - Krimti Baby: No no u more tiny
25/03/24, 8:46 pm - Srijita Nit: <Media omitted>
25/03/24, 8:46 pm - Krimti Baby: STK-20240325-WA0023.webp (file attached)
25/03/24, 8:48 pm - Srijita Nit: <Media omitted>
25/03/24, 8:51 pm - Krimti Baby: Ye kya h🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
25/03/24, 8:53 pm - Srijita Nit: Iss duniya Mai har jankari ka bojh uthana avashyak nhi hai balak
25/03/24, 8:53 pm - Krimti Baby: @917864806076 kha h 🌝🌝
25/03/24, 8:53 pm - Krimti Baby: @919033347077 🌝🌝
25/03/24, 8:53 pm - Srijita Nit: Dulum and her typo
25/03/24, 8:54 pm - Srijita Nit: Kisne khaliya cimoni ko
25/03/24, 8:54 pm - Srijita Nit: 🤣
25/03/24, 8:54 pm - Krimti Baby: 🫡🫡🫡
25/03/24, 8:54 pm - Coco: Areyy yar yaha kuch zyada hi toofan chal raha hai🙄🙄🙄
25/03/24, 8:54 pm - Srijita Nit: 🤣🤣
25/03/24, 8:54 pm - Coco: Sab windows dham dham kar rahe haii
25/03/24, 8:54 pm - Srijita Nit: Ab kuch toofani krte hai
25/03/24, 8:54 pm - Coco: Tu rhene de udd jayegi
25/03/24, 8:54 pm - Srijita Nit: Aree yaha bhi barish ho rhi
25/03/24, 8:54 pm - Krimti Baby: 🥲B's
25/03/24, 8:54 pm - Srijita Nit: Badal garaj rhe hai
25/03/24, 8:55 pm - Srijita Nit: Bijli chamak rhi hai
25/03/24, 8:55 pm - Krimti Baby: Acha h tu gahr pr j🙂🙂
25/03/24, 8:55 pm - Srijita Nit: Barish ho rhi hai
25/03/24, 8:55 pm - Srijita Nit: Aur hawa chalr rhi hai
25/03/24, 8:55 pm - Coco: Ped fadfada rahe haii
25/03/24, 8:55 pm - Srijita Nit: Kya🤣🤣
25/03/24, 8:55 pm - Krimti Baby: Are ye psb kya cheez h🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
25/03/24, 8:55 pm - Srijita Nit: Doggy ke kaan urr rhe hI
25/03/24, 8:55 pm - Coco: Yahi toh bolungi psb ko
25/03/24, 8:55 pm - Krimti Baby: Lst week cancel krke ab nii krna isko 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
25/03/24, 8:55 pm - Coco: Arey yar rukja mai aati hu
25/03/24, 8:55 pm - Srijita Nit: Psb ka mood bigad rha hai
25/03/24, 8:56 pm - Srijita Nit: 🤣
25/03/24, 8:56 pm - Krimti Baby: 🙂🙂Aaja mei address bhejti ho <This message was edited>
25/03/24, 8:56 pm - Srijita Nit: 🙂
25/03/24, 8:56 pm - Srijita Nit: Mujhe bhi bhej
25/03/24, 8:56 pm - Srijita Nit: Mujhe bhi Jana hai
25/03/24, 8:56 pm - Krimti Baby: Aa Ja
25/03/24, 8:56 pm - Srijita Nit: Ha ha
25/03/24, 8:56 pm - Srijita Nit: Chupchap Ghar Mai hi rhena
25/03/24, 8:56 pm - Srijita Nit: Mai aarhi
25/03/24, 8:56 pm - Srijita Nit: Gadi Mai hu
25/03/24, 8:57 pm - Krimti Baby: Hn bilkul Aa Ja
25/03/24, 8:57 pm - Srijita Nit: Bass 20 min lagega
25/03/24, 8:57 pm - Srijita Nit: Pohochne mai
25/03/24, 8:57 pm - Krimti Baby: 🙂🙂🙂Wah
25/03/24, 8:57 pm - Srijita Nit: Sihora mai hu
25/03/24, 8:57 pm - Krimti Baby: 😂😂😂Ek Naam jo tujhe Yaad h
25/03/24, 8:57 pm - Srijita Nit: Yaha nhi Google kiya
25/03/24, 8:57 pm - Srijita Nit: 🤣🤣
25/03/24, 8:58 pm - Krimti Baby: 😂😂😂Bs
25/03/24, 8:58 pm - Srijita Nit: Mai mp Mai kaha rehti thi wahi yaad nhi rehta yeh kaha se rhega
25/03/24, 8:58 pm - Srijita Nit: 🤣🤣
25/03/24, 8:58 pm - Srijita Nit: Cities nearby jabalput
25/03/24, 8:58 pm - Srijita Nit: 🤣
25/03/24, 8:58 pm - Krimti Baby: 😂😂😂
25/03/24, 8:58 pm - Krimti Baby: Kya kya krti rehti h😂😂😂😂
25/03/24, 8:58 pm - Krimti Baby: 🤣🤣
25/03/24, 8:58 pm - Srijita Nit: 💀
25/03/24, 8:59 pm - Srijita Nit: STK-20240324-WA0017.webp (file attached)
25/03/24, 8:59 pm - Srijita Nit: Aree ab Mai beohari mai hu
25/03/24, 9:00 pm - Krimti Baby: 🤣🤣
25/03/24, 9:00 pm - Srijita Nit: Thoda time lag jayega
25/03/24, 9:00 pm - Srijita Nit: STK-20240325-WA0025.webp (file attached)
25/03/24, 9:00 pm - Krimti Baby: Train vha jta bhi nii h🤣🤣🤣
25/03/24, 9:00 pm - Krimti Baby: STK-20230304-WA0008.webp (file attached)
25/03/24, 9:00 pm - Srijita Nit: Train se utar ke waha gyi na
25/03/24, 9:00 pm - Srijita Nit: STK-20240325-WA0025.webp (file attached)
25/03/24, 9:00 pm - Krimti Baby: Glt turn le li tum
25/03/24, 9:00 pm - Srijita Nit: Oh ruk kaha aur fir bata
25/03/24, 9:00 pm - Srijita Nit: Usi taraf ati hu
25/03/24, 9:01 pm - Krimti Baby: 🙂🙂Fir to tujhe 2 hours lg jayega <This message was edited>
25/03/24, 9:01 pm - Srijita Nit: Aisa kya
25/03/24, 9:01 pm - Srijita Nit: Koi baat nhi
25/03/24, 9:01 pm - Srijita Nit: Tu jagi rhegi na mere liye
25/03/24, 9:01 pm - Srijita Nit: 🌚🌚
25/03/24, 9:02 pm - Mahima Dugar: Yahi.. Kab hai meet?
25/03/24, 9:02 pm - Coco: Kya bhai mere ghar ki windows dance kar rahi hai tumhe mazak soojh raha haii
25/03/24, 9:02 pm - Srijita Nit: Mima chal hum jabalpur jaa rhe
25/03/24, 9:02 pm - Krimti Baby: Bilkul 🙂🙂
25/03/24, 9:02 pm - Srijita Nit: Mai beohari mai hu
25/03/24, 9:02 pm - Srijita Nit: Aaja
25/03/24, 9:02 pm - Srijita Nit: 😬
25/03/24, 9:03 pm - Srijita Nit: Atiti devo bhawa <This message was edited>
25/03/24, 9:03 pm - Krimti Baby: Kya @919339169118 available h
25/03/24, 9:03 pm - Srijita Nit: Bass khana na tu abhi nhi 2 baje nhi banana
25/03/24, 9:03 pm - Krimti Baby: 😕😕Kya zyda problem ho gyi
25/03/24, 9:03 pm - Srijita Nit: Banai Gina dulum🥺
25/03/24, 9:03 pm - Srijita Nit: Chupchap appointment le
25/03/24, 9:03 pm - Krimti Baby: 🙂🙂Tu Aa to
25/03/24, 9:04 pm - Srijita Nit: Ha ha
25/03/24, 9:04 pm - Srijita Nit: Kya problem ho gya
25/03/24, 9:04 pm - Coco: Tune bola kha 9 bje h🙄
25/03/24, 9:05 pm - Srijita Nit: Kya bola tune
25/03/24, 9:05 pm - Srijita Nit: 9 baje kuch hai
25/03/24, 9:05 pm - Srijita Nit: Mujhe kyu nhi pata
25/03/24, 9:05 pm - Coco: Light chali gayi phir bhi dur se gaana bj raha haii🫠🫠
25/03/24, 9:05 pm - Srijita Nit: Mujhe koi kuch bataya hi nhi
25/03/24, 9:05 pm - Srijita Nit: 🥊
25/03/24, 9:05 pm - Srijita Nit: 🙁
25/03/24, 9:05 pm - Srijita Nit: Ohhh
25/03/24, 9:06 pm - Coco: <Media omitted>
25/03/24, 9:06 pm - Coco: My view guys🫠🫠
25/03/24, 9:07 pm - Srijita Nit: Yeh to andhera hai bilkul
25/03/24, 9:08 pm - Srijita Nit: Chupchap baithi re paani
25/03/24, 9:08 pm - Srijita Nit: Shaitani mat krna
25/03/24, 9:08 pm - Srijita Nit: Abhi bhi barish horhi kya
25/03/24, 9:13 pm - Mahima Dugar: haa chalo
25/03/24, 9:20 pm - Mahima Dugar: Mujhe bhi nahi pata... kab hai... kaha hai....
25/03/24, 9:39 pm - Shayoni: Bapre kitna kuch ho gya
25/03/24, 9:46 pm - Srijita Nit: Sab paani ki galti hai
25/03/24, 9:46 pm - Srijita Nit: 🤣🤣
25/03/24, 9:46 pm - Srijita Nit: Hum sab jabalpur jaa rhe hai
25/03/24, 9:52 pm - Shayoni: Par mai to upar ki tarf chali gyi
25/03/24, 9:52 pm - Shayoni: Kisse?... Bamboo copter
25/03/24, 10:01 pm - Srijita Nit: 🤣
25/03/24, 10:01 pm - Srijita Nit: Nhi nhi chal ke jayenge🥊
25/03/24, 10:09 pm - Krimti Baby: View hi nii h isme to 🙂🙂
25/03/24, 10:16 pm - Coco: <Media omitted>
25/03/24, 10:49 pm - Krimti Baby: Smj rii 🙂🙂
29/03/24, 6:28 pm - Srijita Nit: <Media omitted>
29/03/24, 7:09 pm - Krimti Baby: In train 🙂
29/03/24, 7:12 pm - Srijita Nit: ou🙂
29/03/24, 7:19 pm - Krimti Baby: Where r u😕
29/03/24, 7:19 pm - Krimti Baby: @917864806076 to mst ghumi chutti mei, 🌝🌝
29/03/24, 7:19 pm - Krimti Baby: Mujhe to photo dekh k hi mazza Aa rha tha
29/03/24, 7:48 pm - Srijita Nit: ghar🫥
29/03/24, 7:48 pm - Srijita Nit: ♾️♾️
29/03/24, 7:49 pm - Krimti Baby: Nani ko pareshan mt kr ache bacho ki tarah baithi reh
29/03/24, 7:49 pm - Krimti Baby: STK-20230304-WA0008.webp (file attached)
29/03/24, 7:50 pm - Srijita Nit: tu baju wali aunty ko pareshaan mat kr
29/03/24, 7:50 pm - Krimti Baby: 🙂🙂Baju mei aunty honi bhi to chaiye
29/03/24, 7:56 pm - Shayoni: Tu abhi train me hai?
29/03/24, 7:56 pm - Krimti Baby: Yesp
29/03/24, 7:56 pm - Shayoni: Hmm bohot aacha tha
29/03/24, 7:56 pm - Krimti Baby: Mei kl subha Aa rii
29/03/24, 7:57 pm - Krimti Baby: 🙂🙂Photos dekhna sarri
29/03/24, 7:57 pm - Krimti Baby: Aur highlights batana
29/03/24, 7:57 pm - Shayoni: Ouuu
29/03/24, 7:57 pm - Shayoni: Hain🌝🌝🌝
29/03/24, 7:58 pm - Krimti Baby: Tu Aa gyi na vapis?
29/03/24, 7:58 pm - Srijita Nit: 🤣🤣
29/03/24, 7:58 pm - Srijita Nit: ➕🧸
29/03/24, 7:59 pm - Krimti Baby: Aye simoni humari bundi k liye teddy le lena, usko bht ichacha h🙂🙂
29/03/24, 8:00 pm - Srijita Nit: yeh kab hua🙂🙂
29/03/24, 8:01 pm - Shayoni: Hmm🌝
29/03/24, 8:02 pm - Shayoni: Okie leke aungi
29/03/24, 8:02 pm - Krimti Baby: Tera emoji dekh k
29/03/24, 8:02 pm - Srijita Nit: nhi🙂🙂
29/03/24, 8:02 pm - Srijita Nit: 🙂🙂
29/03/24, 8:04 pm - Coco: Sabko yahi bolti hai pakka Tu hi preshan krti hogi baju wali aunty ko🙂🙂
29/03/24, 8:06 pm - Krimti Baby: +++
29/03/24, 8:06 pm - Srijita Nit: 🙂🙂
14/04/24, 11:55 am - Srijita Nit: EndTERMCK.pdf (file attached)
EndTERMCK.pdf
14/04/24, 12:26 pm - Mahima Dugar: Architecture, interfacing, timing diagram, delay subroutines, assembly language code
18/04/24, 9:28 pm - Coco: IMG-20240418-WA0018.jpg (file attached)
18/04/24, 9:28 pm - Coco: IMG-20240418-WA0020.jpg (file attached)
18/04/24, 9:28 pm - Coco: IMG-20240418-WA0019.jpg (file attached)
19/04/24, 11:28 am - Shayoni: null-2.xlsx (file attached)
19/04/24, 11:28 am - Shayoni: @919033347077 🥺
19/04/24, 11:30 am - Mahima Dugar: Iska hai?
19/04/24, 11:32 am - Shayoni: Micro + macro
19/04/24, 11:32 am - Mahima Dugar: Toh accounts ka?
19/04/24, 11:32 am - Mahima Dugar: Count nahi hoga?
19/04/24, 11:33 am - Shayoni: Pta nhi uska to alag se sir bheje the
19/04/24, 11:34 am - Mahima Dugar: Uska bhi bhejo... mere paas nahi hai
19/04/24, 11:35 am - Shayoni: B.Tech 6th Semester.xlsx (file attached)
B.Tech 6th Semester.xlsx
19/04/24, 11:36 am - Mahima Dugar: Isme toh nahi hai
19/04/24, 11:37 am - Shayoni: Bas wahi less than 25 wala hi hai
19/04/24, 11:37 am - Mahima Dugar: Micro aur macro me total kitni classes hui?
19/04/24, 11:37 am - Mahima Dugar: Hmm
19/04/24, 11:38 am - Shayoni: Mere me 18 hai
19/04/24, 11:39 am - Mahima Dugar: Ye micro ka hai
19/04/24, 11:40 am - Mahima Dugar: Upar ka micro niche waale accounts
19/04/24, 11:41 am - Shayoni: Upar wala to micro + macro hai
19/04/24, 11:42 am - Mahima Dugar: Iss pdf me upar micro niche accounts
26/04/24, 2:14 pm - Krimti Baby: https://youtu.be/1_OC29X41EE?si=rm4ghXTXK6CDsFzs
26/04/24, 4:31 pm - Shayoni: 🥺🥺🥺
27/04/24, 6:01 pm - Coco: 🌟🌟
27/04/24, 6:33 pm - Shayoni: Itne dino baad nind se jgi
27/04/24, 8:57 pm - Coco: <Media omitted>
03/05/24, 9:14 pm - Krimti Baby: https://www.instagram.com/reel/C6ZQpyfS8N-/?igsh=MWppOWZ5YnZyaDhudA==
03/05/24, 9:35 pm - Srijita Nit: Waah
03/05/24, 10:02 pm - Shayoni: 😂😂ye aj hi mai dekh rhi thi
03/05/24, 10:05 pm - Krimti Baby: 😶😶Humhe same feed aya
03/05/24, 10:26 pm - Coco: Bhai Bhai serious matter ho gaya😂😂😂
07/05/24, 10:44 am - Mahima Dugar: IMG-20240507-WA0000.jpg (file attached)
07/05/24, 10:44 am - Mahima Dugar: IMG-20240507-WA0003.jpg (file attached)
07/05/24, 10:44 am - Mahima Dugar: IMG-20240507-WA0002.jpg (file attached)
07/05/24, 10:44 am - Mahima Dugar: IMG-20240507-WA0001.jpg (file attached)
07/05/24, 11:24 am - Shayoni: ❤️
07/05/24, 11:26 am - Coco: 🌟🌟💜💜💜💜
07/05/24, 12:00 pm - Krimti Baby: ❤️❤️❤️
13/05/24, 8:48 pm - Shayoni: VID-20240513-WA0042.mp4 (file attached)
13/05/24, 9:04 pm - Coco: <Media omitted>
13/05/24, 9:40 pm - Shayoni: Tu ghar me ye kar rhi hai?
13/05/24, 11:02 pm - Mahima Dugar: <Media omitted>
13/05/24, 11:08 pm - Coco: <Media omitted>
14/05/24, 7:13 am - Shayoni: Mujhe bhi dekhna hai
14/05/24, 7:28 am - Krimti Baby: STK-20221130-WA0008.webp (file attached)
14/05/24, 7:29 am - Krimti Baby: Yes me too➕➕
14/05/24, 7:31 am - Krimti Baby: Humari bundi reality mei to nii hi nacchti h ab grp pr bhi nii naach rii h🙂🙂🙂 <This message was edited>
14/05/24, 9:40 am - Srijita Nit: 🙂🙂
15/05/24, 11:14 pm - Shayoni: https://youtube.com/shorts/HMLpooyQye8?si=0euhyr3xw5YuWhih
15/05/24, 11:31 pm - Coco: <Media omitted>
17/05/24, 3:00 pm - Srijita Nit: guysss🥺🥺
17/05/24, 3:03 pm - Srijita Nit: kya hum kabhi meet kr sakte hai video call pe🥺🥺
17/05/24, 3:03 pm - Srijita Nit: sab free ho to
17/05/24, 3:07 pm - Shayoni: VID-20240315-WA0016.mp4 (file attached)
17/05/24, 3:35 pm - Krimti Baby: STK-20230225-WA0005.webp (file attached)
17/05/24, 3:41 pm - Coco: <Media omitted>
17/05/24, 3:43 pm - Shayoni: Ye free nhi hai🥹
17/05/24, 4:20 pm - Mahima Dugar: <Media omitted>
17/05/24, 4:42 pm - Srijita Nit: Fir Aaj raat ko krna hai?
17/05/24, 4:58 pm - Mahima Dugar: <Media omitted>
17/05/24, 5:01 pm - Shayoni: VID-20240517-WA0009.mp4 (file attached)
17/05/24, 5:01 pm - Srijita Nit: Time batauu
17/05/24, 5:01 pm - Srijita Nit: STK-20240223-WA0003.webp (file attached)
17/05/24, 5:03 pm - Shayoni: 9:30??
17/05/24, 5:34 pm - Coco: <Media omitted>
17/05/24, 5:45 pm - Mahima Dugar: <Media omitted>
17/05/24, 6:16 pm - Krimti Baby: Nii re aaj mera nii ho payega
17/05/24, 6:16 pm - Krimti Baby: Kl?
17/05/24, 6:25 pm - Shayoni: 🫡🫡okie
17/05/24, 6:52 pm - Srijita Nit: Omky omky np🌚🌚
18/05/24, 6:53 pm - Shayoni: Aya aaj same time free ho sab?
18/05/24, 6:54 pm - Srijita Nit: <Media omitted>
18/05/24, 6:56 pm - Coco: <Media omitted>
18/05/24, 6:57 pm - Srijita Nit: 🤣🤣🤣
18/05/24, 6:59 pm - Shayoni: VID-20240518-WA0034.mp4 (file attached)
18/05/24, 8:12 pm - Krimti Baby: 🥲🥲Guys sorry pr mei train mei ho
18/05/24, 8:12 pm - Krimti Baby: 21 ko krte h na 🥲🥲
18/05/24, 8:19 pm - Shayoni: Okie tab tumlog jake settle ho jao fir karenge
18/05/24, 8:20 pm - Krimti Baby: 🥺🥺Somry
18/05/24, 8:22 pm - Srijita Nit: <Media omitted>
18/05/24, 8:24 pm - Shayoni: VID-20240518-WA0040.mp4 (file attached)
18/05/24, 10:27 pm - Coco: <Media omitted>
21/05/24, 4:53 pm - Krimti Baby: Guys aaj kre vc
21/05/24, 4:53 pm - Krimti Baby: STK-20240408-WA0001.webp (file attached)
21/05/24, 5:11 pm - Coco: 🫠🫠so jaungi mai tmlog krnaa
21/05/24, 5:11 pm - Coco: Thursday krna🫠
21/05/24, 5:39 pm - Shayoni: Hmm Thursday karte hai... Aj meet hai mera🫠
23/05/24, 9:18 pm - Coco: 🌚🌚kya 10 baje chalegaa
23/05/24, 9:28 pm - Krimti Baby: STK-20230225-WA0005.webp (file attached)
23/05/24, 10:06 pm - Mahima Dugar: Google meet karenge?
23/05/24, 10:06 pm - Shayoni: null
23/05/24, 10:07 pm - Shayoni: Group call kiye ho kabhi?
23/05/24, 10:07 pm - Mahima Dugar: whatsapp par?
23/05/24, 10:07 pm - Shayoni: Hmm
23/05/24, 10:07 pm - Shayoni: Mai ekbar call karti hoon
23/05/24, 10:07 pm - Shayoni: null
23/05/24, 10:08 pm - Mahima Dugar: Ok
23/05/24, 10:17 pm - Coco: Myy good guyss videos callss🌚🌚🌚
23/05/24, 10:18 pm - Coco: Dontdooss videos calls🥹🥹
23/05/24, 10:18 pm - Coco: Doo audios caallsss🌚🌚
23/05/24, 11:34 pm - Mahima Dugar: <Media omitted>
23/05/24, 11:34 pm - Mahima Dugar: <Media omitted>
23/05/24, 11:34 pm - Mahima Dugar: <Media omitted>
23/05/24, 11:35 pm - Mahima Dugar: <Media omitted>
23/05/24, 11:35 pm - Mahima Dugar: <Media omitted>
23/05/24, 11:36 pm - Shayoni: IMG-20240523-WA0018.jpg (file attached)
27/05/24, 9:17 pm - Krimti Baby: https://youtube.com/shorts/6uVhd7W-m4U?si=bA4MO8quzzSg2PM7
27/05/24, 9:23 pm - Shayoni: 😂😂😂😂last wala kya tha
27/05/24, 9:24 pm - Shayoni: Ab tujhe bengali version samajh me aa raha hai
27/05/24, 9:24 pm - Shayoni: Mujhe tujhse ek baat puchna hai
27/05/24, 9:37 pm - Krimti Baby: Yes yes
27/05/24, 9:37 pm - Krimti Baby: Bol bol
27/05/24, 9:43 pm - Shayoni: Kya to wahain bhi apne paer upar karke soti hai? <This message was edited>
27/05/24, 10:35 pm - Krimti Baby: 🥲🥲No no
29/05/24, 9:19 pm - Shayoni: <Media omitted>
19/06/24, 7:34 pm - Krimti Baby: https://youtu.be/6Hgz8aH9zJQ?si=QJXgKgBOU1x9oNEo
19/06/24, 7:57 pm - Shayoni: 😂😂😂😂😂😂😂
19/06/24, 7:57 pm - Shayoni: Acting bhi mast hai
19/06/24, 8:20 pm - Coco: Ye pakka bundi ka paltu haii🤭🤭🤭
19/06/24, 8:24 pm - Shayoni: Pakka
19/06/24, 9:10 pm - Srijita Nit: 🧐🧐mai kaha se aa gyi
19/06/24, 11:07 pm - Shayoni: Dikh nhi raha tere jaise harkat kar raha hai
20/06/24, 8:16 am - Srijita Nit: Ruk ja ab mai tere sir pe aise hi nachungi
20/06/24, 8:16 am - Srijita Nit: 🙂🙂
20/06/24, 9:56 am - Coco: Usse bhi kuch nahi hogi tera koi weight hi nahi hai... Chup chap apne doggy ki trh piano bajake dikhana🌚🌚
20/06/24, 10:07 am - Shayoni: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
20/06/24, 10:07 am - Shayoni: STK-20230504-WA0002.webp (file attached)
20/06/24, 10:44 am - Krimti Baby: Baat to shi h😕
20/06/24, 11:25 am - Srijita Nit: STK-20240527-WA0000.webp (file attached)
20/06/24, 11:26 am - Srijita Nit: STK-20211221-WA0033.webp (file attached)
20/06/24, 11:26 am - Srijita Nit: STK-20211221-WA0033.webp (file attached)
20/06/24, 11:44 am - Coco: <Media omitted>
20/06/24, 11:47 am - Krimti Baby: 😕Kuch nya kr
20/06/24, 11:56 am - Srijita Nit: Sunna🥺🥺
20/06/24, 11:56 am - Srijita Nit: Kafi time se tera dance nhi dekha <This message was edited>
20/06/24, 11:56 am - Srijita Nit: Aise krke bhej na paani🥺🥺🥺
20/06/24, 11:56 am - Srijita Nit: Kya bolte ho guyss
20/06/24, 11:56 am - Srijita Nit: Oii woh jab dance kregi record krke bhejna na
20/06/24, 12:00 pm - Coco: This message was deleted
20/06/24, 12:01 pm - Coco: This message was deleted
20/06/24, 12:01 pm - Coco: This message was deleted
20/06/24, 12:01 pm - Coco: This message was deleted
20/06/24, 12:02 pm - Coco: VID-20240620-WA0006.mp4 (file attached)
20/06/24, 12:16 pm - Krimti Baby: 😕😕What u do
20/06/24, 12:16 pm - Krimti Baby: Delete delete
20/06/24, 12:47 pm - Shayoni: Kya tune dance karke kamaya?
20/06/24, 12:53 pm - Coco: Nahi nahi itne paise mujhe degi bundi😏😏.. Video vgrh banana hai na
20/06/24, 12:55 pm - Coco: <Media omitted>
20/06/24, 1:41 pm - Srijita Nit: Ye konsi baat Hui.....dance sab dekhe aur paise sirf Mai du🤨🤨
20/06/24, 5:01 pm - Krimti Baby: Hn Baat to ye hi h😕
20/06/24, 5:56 pm - Srijita Nit: Dulum
21/06/24, 6:59 pm - Srijita Nit: STK-20211221-WA0033.webp (file attached)
21/06/24, 7:00 pm - Srijita Nit: STK-20230113-WA0013.webp (file attached)
21/06/24, 7:01 pm - Krimti Baby: Aur achese bna
21/06/24, 7:01 pm - Krimti Baby: Good Good
21/06/24, 7:02 pm - Krimti Baby: Photo bhi bhej
21/06/24, 7:04 pm - Srijita Nit: STK-20230113-WA0013.webp (file attached)
21/06/24, 7:04 pm - Srijita Nit: Paisa de
21/06/24, 7:04 pm - Srijita Nit: Warna nhi dungi
21/06/24, 7:04 pm - Srijita Nit: STK-20230113-WA0013.webp (file attached)
21/06/24, 7:06 pm - Krimti Baby: STK-20230213-WA0016.webp (file attached)
21/06/24, 7:25 pm - Srijita Nit: STK-20240621-WA0006.webp (file attached)
21/06/24, 9:45 pm - Krimti Baby: Mtlb tu bhej rii h😁😁
22/06/24, 9:07 am - Srijita Nit: STK-20240622-WA0000.webp (file attached)
22/06/24, 9:56 am - Shayoni: You deleted this message
22/06/24, 9:56 am - Shayoni: STK-20230120-WA0022.webp (file attached)
22/06/24, 10:10 am - Coco: <Media omitted>
22/06/24, 10:12 am - Shayoni: 😂😂😂😂
22/06/24, 10:15 am - Srijita Nit: STK-20230629-WA0014.webp (file attached)
22/06/24, 10:26 am - Krimti Baby: STK-20230629-WA0017.webp (file attached)
22/06/24, 10:50 am - Coco: <Media omitted>
22/06/24, 10:50 am - Coco: <Media omitted>
22/06/24, 10:51 am - Coco: <Media omitted>
22/06/24, 10:51 am - Shayoni: 😂😂😂Tu ajkal bade gifs bhej rhi hai😂😂
22/06/24, 10:52 am - Shayoni: VID-20240622-WA0006.mp4 (file attached)
22/06/24, 10:55 am - Coco: Maine tujhe nahi kisi aur ko summon kiya haii😎
22/06/24, 10:56 am - Shayoni: Usne mujhe bhej diya🤓
22/06/24, 10:56 am - Coco: 😂😂🫠😂🫠😂🫠😂😂🫠😂🫠
22/06/24, 11:27 am - Srijita Nit: Kisne kya bhej diya👀👀
22/06/24, 12:04 pm - Krimti Baby: Patot
22/06/24, 12:04 pm - Krimti Baby: STK-20240224-WA0022.webp (file attached)
22/06/24, 12:44 pm - Shayoni: Tune mujhe bheja na bola tu apne doggy ko leke piano class jayegi to tu nhi aa payegi
22/06/24, 12:47 pm - Coco: 😂🤣😂🤣😂🤣😂🤣😂🤣😂🤣😂🤣😂🤣😂🤣😂🤣😂🤣😂😂🤣😂🤣😂🤣😂🤣😂😂🤣😂🤣😂🤣😂🤣
22/06/24, 12:48 pm - Coco: <Media omitted>
22/06/24, 1:22 pm - Srijita Nit: 😕😕😕
22/06/24, 1:23 pm - Srijita Nit: Bhole insaan ke saath aisa nhi krte
22/06/24, 1:37 pm - Krimti Baby: Aur kon h vo insan 😕😕
22/06/24, 1:38 pm - Srijita Nit: Mai aur kaun😕😕
22/06/24, 1:38 pm - Krimti Baby: Nice one 😂😂😂😂😂😂😂😂
22/06/24, 1:38 pm - Krimti Baby: 😂😂😂😂Ab next
22/06/24, 1:38 pm - Krimti Baby: STK-20240224-WA0029.webp (file attached)
22/06/24, 1:38 pm - Srijita Nit: 😕😕
22/06/24, 1:38 pm - Srijita Nit: Dulum kaiki
22/06/24, 1:38 pm - Srijita Nit: 😕😕
22/06/24, 1:38 pm - Krimti Baby: STK-20240622-WA0008.webp (file attached)
22/06/24, 1:39 pm - Srijita Nit: STK-20230113-WA0013.webp (file attached)
22/06/24, 2:13 pm - Krimti Baby: STK-20240224-WA0022.webp (file attached)
22/06/24, 5:18 pm - Mahima Dugar: <Media omitted>
22/06/24, 7:36 pm - Coco: Maeemmaa zinda hi gayiii🫠🫠
22/06/24, 7:46 pm - Mahima Dugar: STK-20220517-WA0011.webp (file attached)
22/06/24, 9:19 pm - Srijita Nit: STK-20230621-WA0002.webp (file attached)
22/06/24, 10:40 pm - Mahima Dugar: <Media omitted>
22/06/24, 10:43 pm - Krimti Baby: STK-20240601-WA0004.webp (file attached)
22/06/24, 10:44 pm - Shayoni: Wah meema wah 😂
22/06/24, 10:52 pm - Srijita Nit: STK-20230629-WA0014.webp (file attached)
23/06/24, 9:21 am - Coco: Maeemaa ne aate hi goli chalana shuru kr diya🫠🫠
23/06/24, 9:22 am - Krimti Baby: STK-20230316-WA0036.webp (file attached)
23/06/24, 9:55 am - Mahima Dugar: Mai gayi hi kaha thi...
23/06/24, 10:48 am - Coco: Tu gum ho gayi thi na... Bundi ke dog ko dekhke tu apne liye bhi ek talented doggy dhundne gayi thii🌚🌚🌚
23/06/24, 11:09 am - Shayoni: STK-20230504-WA0002.webp (file attached)
23/06/24, 11:10 am - Shayoni: Bundi ka dog sabko bohot inspire kar raha hai
23/06/24, 12:45 pm - Krimti Baby: Baat to shi h😕
23/06/24, 1:40 pm - Srijita Nit: STK-20231011-WA0028.webp (file attached)
23/06/24, 1:43 pm - Coco: Arey msg dekhke laptop kaun jalata hai pagal mai toh tere muh pe bhi bol skti hu na🫠🫠🤭🤭
23/06/24, 1:45 pm - Srijita Nit: STK-20230304-WA0009.webp (file attached)
23/06/24, 1:45 pm - Srijita Nit: This message was deleted
23/06/24, 1:45 pm - Srijita Nit: STK-20220810-WA0005.webp (file attached)
26/06/24, 2:37 pm - Coco: https://www.instagram.com/reel/C6cVVTzPbf-/?igsh=NWdzMGluemJkZDN0
26/06/24, 2:37 pm - Coco: Batao ye kab hota tha😂
26/06/24, 2:55 pm - Krimti Baby: Haar din end mei 😂😂
26/06/24, 2:58 pm - Srijita Nit: 🙂
26/06/24, 2:59 pm - Srijita Nit: Mera to kabhi kabhi din ke shuru Mai hi ho jata hai🙂
26/06/24, 3:19 pm - Shayoni: Rd sir ke class me
26/06/24, 3:45 pm - Shayoni: Are guyms pta hai bundi ke doggy ka shadi ho gya aur usne hume bulaya nhi
26/06/24, 3:45 pm - Srijita Nit: 🙂
26/06/24, 4:15 pm - Krimti Baby: Hn hn ye Baat shi h
26/06/24, 4:16 pm - Krimti Baby: Bundi ne apne doggy k shaddi kr diya
26/06/24, 4:16 pm - Krimti Baby: Aur ab party bhi nii de rii 🥲🥲 <This message was edited>
26/06/24, 4:17 pm - Srijita Nit: Aree main kyu du party...usse maang lo
26/06/24, 4:17 pm - Srijita Nit: 😛
26/06/24, 4:46 pm - Mahima Dugar: SB Sir ki class me <This message was edited>
26/06/24, 10:31 pm - Coco: Usski patni doggin ki phontu bhej chupchapsseee🎊🎊🎊🎊
26/06/24, 10:32 pm - Coco: Arsyy guys simonii ki dp mein jo doggy hai ussi ki saas bani hai apni bundii🥳🥳🥳
26/06/24, 10:47 pm - Coco: https://www.instagram.com/reel/C61YzapL0gS/?igsh=MWxieDYzbDJhc3p3eA==
26/06/24, 10:49 pm - Shayoni: 😂😂😂😂bohot jaldi saas ban gyi
26/06/24, 10:50 pm - Shayoni: Arey ye to apni bundiii hai😂😂
26/06/24, 10:52 pm - Krimti Baby: <Media omitted>
26/06/24, 11:31 pm - Srijita Nit: Mere paas nhi hai usi se maang lo maine to shaadi krne se mana kiya tha
26/06/24, 11:31 pm - Srijita Nit: 😶tujhe kaise pata chala
26/06/24, 11:32 pm - Srijita Nit: <Media omitted>
27/06/24, 6:59 am - Krimti Baby: Protective owner
27/06/24, 7:00 am - Krimti Baby: STK-20240224-WA0022.webp (file attached)
27/06/24, 8:18 am - Srijita Nit: 🫥🫥
27/06/24, 8:32 am - Shayoni: Suna nhi😂😂😂😂
27/06/24, 10:37 am - Srijita Nit: Yes yes
09/07/24, 7:57 am - Coco: 😂😂naam rakha tha par status lagate time socha ki nahi chalo duniya ko nahi batate tumlog toh uska naam viral kr doge😂
09/07/24, 8:03 am - Krimti Baby: 🙂🙂Tum log mera Naam already viral kr chuke ho
09/07/24, 8:15 am - Shayoni: 😂😂😂mai bhi yahi bolne wali thi
09/07/24, 9:34 am - Coco: Maeemaa ne humare naam ko next level pe pahucha diya.. 😂😂maeemma sea tha kya naam mein😂
09/07/24, 9:42 am - Krimti Baby: 😂😂Vo mima version h
09/07/24, 10:57 am - Mahima Dugar: Yess🐳
11/07/24, 12:25 am - Coco: Aaj maeemaa ko sirf mera bye aur good night smjh aayaa🥸🥸🥸
11/07/24, 12:25 am - Coco: Bolo sararara <This message was edited>
11/07/24, 12:30 am - Shayoni: Hain bilkul😂😂😂
11/07/24, 12:36 am - Coco: Bass sabne viral krne ki scheme chalu karii haii naam😂😂😂😂😂🤭
11/07/24, 12:37 am - Coco: 🥹na maeemaa maine aise hi bola thaa
11/07/24, 12:38 am - Shayoni: Bapre meema direct DURUM bold me😂😂
11/07/24, 12:39 am - Coco: 😂😂😂
11/07/24, 12:46 am - Mahima Dugar: STK-20220307-WA0033.webp (file attached)
14/07/24, 11:15 am - Srijita Nit: Hum 222
14/07/24, 11:15 am - Srijita Nit: Mime 220
14/07/24, 11:15 am - Srijita Nit: Cimoni 219
14/07/24, 11:15 am - Srijita Nit: <Media omitted>
14/07/24, 11:19 am - Coco: 🥳🥳🥳✨🎊🎊🎊🎊🎊🎊✨🎊🌚🥳
14/07/24, 11:20 am - Coco: 🌚🌚aisa bhi hota h kyaa🥳🥳
14/07/24, 11:36 am - Shayoni: arey bapre ye to kuch zyada hi coincidence
14/07/24, 11:42 am - Mahima Dugar: Sach me 😂
17/07/24, 1:53 pm - Krimti Baby: https://youtu.be/eHpgLk-I4Z8?si=-uFtMjmgAe4zca5c
17/07/24, 9:02 pm - Coco: <Media omitted>
17/07/24, 9:02 pm - Coco: <Media omitted>
17/07/24, 9:02 pm - Coco: <Media omitted>
17/07/24, 9:20 pm - Srijita Nit: 👀👀
17/07/24, 9:34 pm - Shayoni: 👀👀👀wapas load flow
17/07/24, 9:34 pm - Coco: <Media omitted>
17/07/24, 9:34 pm - Shayoni: 😂tinku
17/07/24, 9:40 pm - Srijita Nit: <Media omitted>
17/07/24, 9:45 pm - Coco: <Media omitted>
17/07/24, 10:16 pm - Srijita Nit: <Media omitted>
17/07/24, 10:58 pm - Shayoni: VID-20240717-WA0009.mp4 (file attached)
29/07/24, 9:24 pm - Shayoni: 1ST class of PPM.pptx (file attached)
29/07/24, 9:27 pm - Srijita Nit: <Media omitted>
29/07/24, 9:27 pm - Shayoni: 😂... Ghonchu 92 pages hai
29/07/24, 9:28 pm - Shayoni: Upar se kya sab free body diagram
29/07/24, 9:30 pm - Coco: <Media omitted>
29/07/24, 9:32 pm - Srijita Nit: 😐😐😐😐😐😐
29/07/24, 9:32 pm - Srijita Nit: Woh to maine khola hi nhi
29/07/24, 9:34 pm - Coco: <Media omitted>
29/07/24, 9:36 pm - Srijita Nit: <Media omitted>
29/07/24, 9:40 pm - Shayoni: 😂😂😂😂
31/07/24, 1:24 pm - Krimti Baby: <Media omitted>
31/07/24, 1:25 pm - Mahima Dugar: Thanku
31/07/24, 1:31 pm - Krimti Baby: STK-20230316-WA0036.webp (file attached)
31/07/24, 1:31 pm - Coco: <Media omitted>
31/07/24, 1:31 pm - Coco: <Media omitted>
31/07/24, 1:32 pm - Srijita Nit: STK-20240727-WA0007.webp (file attached)
31/07/24, 1:50 pm - Krimti Baby: https://youtube.com/shorts/WtgabD2wFwk?si=zQoEOtgUcrNLw9p1
31/07/24, 5:42 pm - Krimti Baby: <Media omitted>
01/08/24, 11:35 am - Krimti Baby: Sab ne mess menu form fill kiya na?
01/08/24, 11:35 am - Krimti Baby: Sab kr lo aur roommates se bhi krwa lo
01/08/24, 12:05 pm - Shayoni: yupp
02/08/24, 11:21 am - Coco: <Media omitted>
Maeemaa ka outfit dekhke hum sab FLAT ho gayyeeeeee
02/08/24, 11:22 am - Srijita Nit: <Media omitted>
02/08/24, 11:22 am - Coco: <Media omitted>
02/08/24, 11:27 am - Shayoni: VID-20240719-WA0020.mp4 (file attached)
02/08/24, 11:30 am - Krimti Baby: <Media omitted>
03/08/24, 2:33 pm - Coco: https://www.instagram.com/reel/C-KTtIROCWA/?igsh=a3JoYmdzampsa2Yw
04/08/24, 8:21 am - Srijita Nit: https://www.instagram.com/reel/C9XeX6NyhhK/?igsh=ZzhxdGFwdjZkd2J2
04/08/24, 11:39 am - Coco: https://www.instagram.com/reel/C9SGB65x99E/?igsh=NzN6ajdsZHNscDlq
04/08/24, 11:51 am - Srijita Nit: <Media omitted>
04/08/24, 12:50 pm - Shayoni: VID-20240703-WA0004.mp4 (file attached)
04/08/24, 2:32 pm - Krimti Baby: <Media omitted>
04/08/24, 11:50 pm - Coco: <Media omitted>
04/08/24, 11:50 pm - Coco: <Media omitted>
04/08/24, 11:50 pm - Coco: Iss photo mein simoni gangster vibes de rahi haii🤭🤭😂
04/08/24, 11:54 pm - Shayoni: 😂😂😂
04/08/24, 11:54 pm - Shayoni: abhi dekh rhi hai😂😂😂
05/08/24, 9:03 pm - Coco: https://www.instagram.com/reel/C96AUZ_o53n/?igsh=NnpvNjd4bHd0cTN5
05/08/24, 10:53 pm - Shayoni: 😂
06/08/24, 10:35 am - Only messages that mention @Meta AI are sent to Meta. Meta can't read any other messages in this chat. Some responses may be inaccurate or inappropriate. Tap to learn more.
06/08/24, 10:35 am - Shayoni: @13135550002 sing a song
06/08/24, 10:35 am - Meta AI: (Verse 1)
I wake up every morning, feeling bright and bold
The sunshine pours into my window, a story yet untold
I take a breath, feel alive, the world outside is vast
A new day dawns, full of promise, and possibilities that last

(Chorus)
Oh, oh, oh, I'm feeling alive
Electric energy, pulsing through my veins tonight
Oh, oh, oh, I'm ready to shine
Gonna light up the world, like a beacon in the night

(Verse 2)
I hit the streets, feeling the beat, of the city's rhythm and sound
I let my spirit soar, as I spread my wings and spin around
I connect with strangers, and friends, we share a smile and a laugh
In this moment, we're all one, our hearts beating as one, at last

(Chorus)
Oh, oh, oh, I'm feeling alive
Electric energy, pulsing through my veins tonight
Oh, oh, oh, I'm ready to shine
Gonna light up the world, like a beacon in the night

(Bridge)
We're all in this together, we're all on this ride
With every step, with every breath, we'll reach the other side
Where love and hope and joy reside

(Chorus)
Oh, oh, oh, I'm feeling alive
Electric energy, pulsing through my veins tonight
Oh, oh, oh, I'm ready to shine
Gonna light up the world, like a beacon in the night

Hope you enjoyed my song!
06/08/24, 10:38 am - Srijita Nit: @13135550002 send compliments to @917864806076 in this group
06/08/24, 10:38 am - Meta AI: I'm unable to directly send messages or access external platforms like WhatsApp. However, I can help you craft a message with compliments to share with the group! Here's a suggestion:

"Hey everyone! Just wanted to take a moment to appreciate the amazing people in this group! You all bring so much positivity, creativity, and support to our community. Keep shining your light and making a difference! Sending lots of love and appreciation to each of you!"

Feel free to modify it to fit your style and share it with the group!
06/08/24, 10:39 am - Shayoni: @13135550002 sing a funny song about electrical engineering
06/08/24, 10:39 am - Meta AI: (Verse 1)
In the land of circuits and wires so fine
Lived an engineer, with a mind so divine
He wrestled with resistors, and capacitors too
Trying to make a robot, that could dance the "Robot Woo!"

(Chorus)
Oh, electrical engineering, it's a crazy life
With voltage and current, and ohms that thrive
We're the masters of sparks, and the kings of the glow
But sometimes our projects, just don't seem to go!

(Verse 2)
He added some transistors, and a microchip or two
But his robot just sat there, with nothing to do
It wouldn't move or beep, or even light up bright
Just a bunch of components, with no life in sight!

(Chorus)
Oh, electrical engineering, it's a crazy life
With voltage and current, and ohms that thrive
We're the masters of sparks, and the kings of the glow
But sometimes our projects, just don't seem to go!

(Bridge)
Then he found the problem, a tiny little flaw
A misplaced decimal, in the code he'd draw
He fixed it with care, and a sigh of relief
And his robot stood up, and started to believe!

(Chorus)
Oh, electrical engineering, it's a crazy life
With voltage and current, and ohms that thrive
We're the masters of sparks, and the kings of the glow
And sometimes our projects, actually seem to go!

(Outro)
Now his robot's dancing, with moves so sweet
The engineer's smiling, with a heart that skips a beat
In the land of circuits, and wires so fine
He's the king of the lab, and his robot's feeling fine!

Hope that brought a smile to your face!
06/08/24, 10:43 am - Shayoni: @13135550002 compliment @919309246973
06/08/24, 10:44 am - Meta AI: Here's a compliment for the person with the phone number @13135550002:

"Hey there! Just wanted to let you know that you're an amazing individual with a unique spark! Your kindness, intelligence, and sense of humor shine through in everything you do. Keep being your awesome self and making a positive impact on those around you! You're appreciated and valued more than you know!"

Feel free to share it with them!
06/08/24, 10:46 am - Srijita Nit: @13135550002 I say thanks to @917864806076
06/08/24, 10:46 am - Meta AI: Here's a response from the person with the phone number @13135550002:

"Aww, thank you so much! Your kind words just made my day brighter! I'm grateful for people like you who spread positivity and encouragement. You're amazing too, and I appreciate your thoughtfulness!"

Let me know if you'd like to continue the conversation!
06/08/24, 7:19 pm - Srijita Nit: Guymss kya tumlogon ka net chal rha hai
06/08/24, 7:25 pm - Shayoni: hmm
06/08/24, 7:26 pm - Mahima Dugar: Haan
06/08/24, 11:46 pm - Krimti Baby: https://youtu.be/OdVHn4S3Qh4?si=h48FUt8ITkkCnFLU
07/08/24, 4:16 pm - Mahima Dugar: OE ka choice filling kab karenge?
07/08/24, 4:24 pm - Shayoni: jab tu sabkuch bta degi ki surat me aur kya kya nhi milte
07/08/24, 4:25 pm - Coco: 😂😂😂
07/08/24, 4:26 pm - Coco: Raatko maeema dinner k baad <This message was edited>
07/08/24, 4:35 pm - Mahima Dugar: STK-20221223-WA0006.webp (file attached)
07/08/24, 10:05 pm - Srijita Nit: Guyss abhi bhar le OE ka
07/08/24, 10:10 pm - Shayoni: chupchap soo jaa👀
07/08/24, 10:11 pm - Srijita Nit: <Media omitted>
07/08/24, 10:22 pm - Coco: Arey tu chup chap room mein aa🙂🙂
07/08/24, 10:23 pm - Shayoni: thora 5 min wait kar na pls
07/08/24, 10:29 pm - Coco: VID-20240807-WA0032.mp4 (file attached)
07/08/24, 10:30 pm - Shayoni: ai rhi
09/08/24, 10:49 pm - Krimti Baby: https://youtube.com/shorts/voj8Bx11RtQ?si=EZIFDSPPXENdtg4F
09/08/24, 11:25 pm - Shayoni: tab iske liye to sabko kuch na kuch padhke ana parega...ab agar paani ne us "I am rat" ko paper diya to uska to ho hi gya
09/08/24, 11:31 pm - Coco: Arey ye teacher toh bahut bhondu haii😂😂
09/08/24, 11:32 pm - Coco: 🙂🙂rehne de phir uske paper ka pata nahi mujhe mera paperr kabhi vapas nahi milega
11/08/24, 2:10 pm - Shayoni: VID-20240811-WA0008.mp4 (file attached)
অলিম্পিকের কথা ভুলে যান 

২৫০ গ্রাম ক্যাটাগরিতে দুর্ধর্ষ লড়াই উপভোগ করুন 
😃🤗
13/08/24, 1:04 pm - Shayoni: https://www.instagram.com/reel/C-NmixPSLzs/?igsh=MXd4bnJuNXV4dG05ZA==
